.profile-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
}

.profile-card {
    grid-column: 1;
    grid-row: 1;
}

.profile-details{
    grid-column: 2 / 4;
    grid-row: 1/3;
}

.profile-links{
    grid-row: 2 / 4;
}